<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Indie Flower", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "indie Flower", cursive;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla qui sed quasi, architecto earum officiis tenetur quibusdam optio, illum, modi molestias explicabo quaerat autem ipsa. Nemo repellat veniam amet.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, omnis! Aliquid cumque tempora quidem, accusantium sed ea. Provident, magni pariatur architecto eos, quis accusamus natus nemo, sit rerum iure consequuntur?</p>
</body>
</html>
