<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Parte 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead > tr > td {
            border: 1px solid black;
            padding: 6px;
            color: white;
            background-color: rgb(32, 32, 32);
            text-align: center;
        }

        tbody > tr > td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        tbody > tr > td.cod {
            color: white;
            width: 20px;
            background-color: rgb(32, 32, 32);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td> </td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cod">1</td>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td class="cod">2</td>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td class="cod">3</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td class="cod">4</td>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="cod">5</td>
                <td colspan="4" >N</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
