<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Parte 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        thead > tr > td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
            color: white;
            background-color: rgb(32, 32, 32);
        }

        tbody > tr > td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        td.cod {
            color: white;
            width: 20px;
            background-color: rgb(32, 32, 32);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td> </td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cod">1</td>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="cod">2</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td class="cod">3</td>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="cod">4</td>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="cod">5</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>
