<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = classe
            : = pseudo-classe
            :: = pseudo-elemento
            > = filho direto
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: lightblue;
        }
        
        .especial::before {
            content: ' » ';
        }
        .especial {
            background-color: darkgray;
        }
        .especial::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(59, 59, 59);
        }

    </style>

</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/leonardolaranjeira">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@toranjo7178" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.linkedin.com/in/leonardo-laranjeira-796a391b7/">Meu linkedin</a></li>
    </ul>
</body>
</html>