<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas relativas
            em, ex, ch, rem, vw, vh, vmin, vmax, % 
            1em ou 1rem = 16px (tamanho padrão do navegador)
            recomendação oficial: usar px e em
            */
            font-size: 16px;
            
            /* medidas de peso para fontes (aplicada em fontes como "work Sans")
            padrões: lighter normal bold bolder
            numérica: 100 - 900
            font-weight: normal;

            estilo da fonte: normal, italic, oblique
            font-style: normal;

            SUBLINHADO (com semântica)
            text-decoration: underline; */
        }

        h1 {
            /* shorthand font: font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam iure unde nobis quaerat recusandae iste officiis ullam, expedita commodi autem! Non quam nesciunt nemo sequi, facere officia blanditiis saepe!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quis eaque? Quasi placeat vitae voluptatum dolores quia ratione aliquid, pariatur exercitationem repellat eveniet, rerum provident eligendi molestias et beatae?</p>

    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam iure unde nobis quaerat recusandae iste officiis ullam, expedita commodi autem! Non quam nesciunt nemo sequi, facere officia blanditiis saepe!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quis eaque? Quasi placeat vitae voluptatum dolores quia ratione aliquid, pariatur exercitationem repellat eveniet, rerum provident eligendi molestias et beatae?</p>
</body>
</html>
