<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        } 

        body { /* Configuração de degradê */
            background-image: linear-gradient(to bottom , #BED99A, #A5AE99);
            /*Outra forma de fazer: background-image: linear-gradient(80deg , #BED99A, #678d35); */
            background-attachment: fixed; /* Imagem de fundo fixa (Necessário para o efeito degradê)*/
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
        }
    </style>

</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>